@import "../../styles/_variables.scss";
@import "../../styles/_grid.scss";

.box-wrapper {
  display: flex;
  background-color: #fff;
  flex-grow: 1;
  border-bottom: thin solid $ultra-light-color;
  list-style: none;

  .box-card {
    display: inline-flex;
    flex-direction: row;
    margin: $md-margin 0 $md-margin $md-margin;
    width: 100%;

    &:hover {
      cursor: pointer;
    }

    .result-image {
      border-radius: $border-radius;
      margin: 0 $md-margin 0 0;

      img {
        width: 180px;
        height: 180px;
      }
    }

    .result-content-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;

      .result-content-header {
        display: flex;
        align-items: center;
        margin: 0 0 $lg-margin 0;

        .result-content-price {
          @include ml-width(9);
          font-size: 24px;

          span {
            padding-right: 10px;
          }
        }

        .result-content-place {
          @include ml-width(3);
          width: 100px;
          font-size: 12px;
        }
      }

      .result-content-title {
        font-size: 18px;
      }
    }
  }
}
